user       nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$proxy_host" "$upstream_addr"';
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log  /var/log/nginx/access.log upstreamlog;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    resolver 127.0.0.11 ipv6=off valid=1s;

    server {  
        listen 80;
        listen [::]:80;
        server_name home-automation-router 127.0.0.1 localhost;


        location ~ ^/api/([^/]+)/ {
            set $service $1;
            proxy_pass http://$service:8080;
        }
    }
}